\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Design Goals}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Scope}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dependencies}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Concepts}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Semantic Phases}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Structure}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Conventions}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Grammar Notation}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Auxiliary Notation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Vectors}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Values}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bytes}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Conventions}{7}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.2.2}Integers}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Conventions}{7}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.2.3}Floating-Point}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Conventions}{8}{subsubsection*.35}
\contentsline {subsection}{\numberline {2.2.4}Names}{8}{subsection.2.2.4}
\contentsline {subsubsection}{Convention}{8}{subsubsection*.37}
\contentsline {section}{\numberline {2.3}Types}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Value Types}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Conventions}{9}{subsubsection*.38}
\contentsline {subsection}{\numberline {2.3.2}Result Types}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Function Types}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Limits}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Memory Types}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Table Types}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Global Types}{10}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}External Types}{10}{subsection.2.3.8}
\contentsline {subsubsection}{Conventions}{10}{subsubsection*.41}
\contentsline {section}{\numberline {2.4}Instructions}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Numeric Instructions}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Conventions}{11}{subsubsection*.57}
\contentsline {subsection}{\numberline {2.4.2}Parametric Instructions}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Variable Instructions}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Memory Instructions}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Control Instructions}{13}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Expressions}{14}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Modules}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Indices}{14}{subsection.2.5.1}
\contentsline {subsubsection}{Conventions}{14}{subsubsection*.81}
\contentsline {subsection}{\numberline {2.5.2}Types}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Functions}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Tables}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Memories}{15}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Globals}{16}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Element Segments}{16}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Data Segments}{16}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Start Function}{16}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Exports}{17}{subsection.2.5.10}
\contentsline {subsubsection}{Conventions}{17}{subsubsection*.84}
\contentsline {subsection}{\numberline {2.5.11}Imports}{17}{subsection.2.5.11}
\contentsline {chapter}{\numberline {3}Validation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Conventions}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Contexts}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Prose Notation}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Formal Notation}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Types}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Limits}{21}{subsection.3.2.1}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/types:syntax-limits]{\mathsf {min}}~n, \hyperref [syntax/types:syntax-limits]{\mathsf {max}}~m^? \}\)}{22}{subsubsection*.87}
\contentsline {subsection}{\numberline {3.2.2}Block Types}{22}{subsection.3.2.2}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-typeidx]{\mathit {typeidx}}\)}{22}{subsubsection*.88}
\contentsline {subsubsection}{\([\hyperref [syntax/types:syntax-valtype]{\mathit {valtype}}^?]\)}{22}{subsubsection*.89}
\contentsline {subsection}{\numberline {3.2.3}Table Types}{22}{subsection.3.2.3}
\contentsline {subsubsection}{\(\hyperref [syntax/types:syntax-limits]{\mathit {limits}}~\hyperref [syntax/types:syntax-elemtype]{\mathit {elemtype}}\)}{22}{subsubsection*.90}
\contentsline {subsection}{\numberline {3.2.4}Memory Types}{22}{subsection.3.2.4}
\contentsline {subsubsection}{\(\hyperref [syntax/types:syntax-limits]{\mathit {limits}}\)}{22}{subsubsection*.91}
\contentsline {subsection}{\numberline {3.2.5}Global Types}{23}{subsection.3.2.5}
\contentsline {subsubsection}{\(\hyperref [syntax/types:syntax-mut]{\mathit {mut}}~\hyperref [syntax/types:syntax-valtype]{\mathit {valtype}}\)}{23}{subsubsection*.92}
\contentsline {section}{\numberline {3.3}Instructions}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Numeric Instructions}{24}{subsection.3.3.1}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-numeric]{\mathsf {const}}~c\)}{24}{subsubsection*.94}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-unop]{\mathit {unop}}\)}{24}{subsubsection*.95}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-binop]{\mathit {binop}}\)}{24}{subsubsection*.96}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-testop]{\mathit {testop}}\)}{24}{subsubsection*.97}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-relop]{\mathit {relop}}\)}{24}{subsubsection*.98}
\contentsline {subsubsection}{\(t_2\mathsf {.}\hyperref [syntax/instructions:syntax-cvtop]{\mathit {cvtop}}\mathsf {\_}t_1\mathsf {\_}\hyperref [syntax/instructions:syntax-sx]{\mathit {sx}}^?\)}{24}{subsubsection*.99}
\contentsline {subsection}{\numberline {3.3.2}Parametric Instructions}{24}{subsection.3.3.2}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-parametric]{\mathsf {drop}}\)}{24}{subsubsection*.100}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-parametric]{\mathsf {select}}\)}{25}{subsubsection*.101}
\contentsline {subsection}{\numberline {3.3.3}Variable Instructions}{25}{subsection.3.3.3}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {local.get}}~x\)}{25}{subsubsection*.102}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {local.set}}~x\)}{25}{subsubsection*.103}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {local.tee}}~x\)}{25}{subsubsection*.104}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {global.get}}~x\)}{25}{subsubsection*.105}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {global.set}}~x\)}{26}{subsubsection*.106}
\contentsline {subsection}{\numberline {3.3.4}Memory Instructions}{26}{subsection.3.3.4}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {load}}~\hyperref [syntax/instructions:syntax-memarg]{\mathit {memarg}}\)}{26}{subsubsection*.108}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {load}}{N}\mathsf {\_}\hyperref [syntax/instructions:syntax-sx]{\mathit {sx}}~\hyperref [syntax/instructions:syntax-memarg]{\mathit {memarg}}\)}{26}{subsubsection*.109}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {store}}~\hyperref [syntax/instructions:syntax-memarg]{\mathit {memarg}}\)}{26}{subsubsection*.110}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {store}}{N}~\hyperref [syntax/instructions:syntax-memarg]{\mathit {memarg}}\)}{26}{subsubsection*.111}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {memory.size}}\)}{27}{subsubsection*.112}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {memory.grow}}\)}{27}{subsubsection*.113}
\contentsline {subsection}{\numberline {3.3.5}Control Instructions}{27}{subsection.3.3.5}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {nop}}\)}{27}{subsubsection*.115}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {unreachable}}\)}{27}{subsubsection*.116}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {block}}~\hyperref [syntax/instructions:syntax-blocktype]{\mathit {blocktype}}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{27}{subsubsection*.117}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {loop}}~\hyperref [syntax/instructions:syntax-blocktype]{\mathit {blocktype}}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{28}{subsubsection*.118}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {if}}~\hyperref [syntax/instructions:syntax-blocktype]{\mathit {blocktype}}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}_1^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {else}}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}_2^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{28}{subsubsection*.119}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {br}}~l\)}{28}{subsubsection*.120}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {br\_if}}~l\)}{28}{subsubsection*.121}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {br\_table}}~l^\ast ~l_N\)}{29}{subsubsection*.122}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {return}}\)}{29}{subsubsection*.123}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {call}}~x\)}{29}{subsubsection*.124}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {call\_indirect}}~x\)}{30}{subsubsection*.125}
\contentsline {subsection}{\numberline {3.3.6}Instruction Sequences}{30}{subsection.3.3.6}
\contentsline {subsubsection}{Empty Instruction Sequence: \(\epsilon \)}{30}{subsubsection*.126}
\contentsline {subsubsection}{Non-empty Instruction Sequence: \(\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast ~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}_N\)}{30}{subsubsection*.127}
\contentsline {subsection}{\numberline {3.3.7}Expressions}{30}{subsection.3.3.7}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{30}{subsubsection*.128}
\contentsline {subsubsection}{Constant Expressions}{31}{subsubsection*.129}
\contentsline {section}{\numberline {3.4}Modules}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functions}{31}{subsection.3.4.1}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-func]{\mathsf {type}}~x, \hyperref [syntax/modules:syntax-func]{\mathsf {locals}}~t^\ast , \hyperref [syntax/modules:syntax-func]{\mathsf {body}}~\hyperref [syntax/instructions:syntax-expr]{\mathit {expr}} \}\)}{31}{subsubsection*.131}
\contentsline {subsection}{\numberline {3.4.2}Tables}{31}{subsection.3.4.2}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-table]{\mathsf {type}}~\hyperref [syntax/types:syntax-tabletype]{\mathit {tabletype}} \}\)}{32}{subsubsection*.132}
\contentsline {subsection}{\numberline {3.4.3}Memories}{32}{subsection.3.4.3}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-mem]{\mathsf {type}}~\hyperref [syntax/types:syntax-memtype]{\mathit {memtype}} \}\)}{32}{subsubsection*.133}
\contentsline {subsection}{\numberline {3.4.4}Globals}{32}{subsection.3.4.4}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-global]{\mathsf {type}}~\hyperref [syntax/types:syntax-mut]{\mathit {mut}}~t, \hyperref [syntax/modules:syntax-global]{\mathsf {init}}~\hyperref [syntax/instructions:syntax-expr]{\mathit {expr}} \}\)}{32}{subsubsection*.134}
\contentsline {subsection}{\numberline {3.4.5}Element Segments}{32}{subsection.3.4.5}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-elem]{\mathsf {table}}~x, \hyperref [syntax/modules:syntax-elem]{\mathsf {offset}}~\hyperref [syntax/instructions:syntax-expr]{\mathit {expr}}, \hyperref [syntax/modules:syntax-elem]{\mathsf {init}}~y^\ast \}\)}{32}{subsubsection*.135}
\contentsline {subsection}{\numberline {3.4.6}Data Segments}{33}{subsection.3.4.6}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-data]{\mathsf {data}}~x, \hyperref [syntax/modules:syntax-data]{\mathsf {offset}}~\hyperref [syntax/instructions:syntax-expr]{\mathit {expr}}, \hyperref [syntax/modules:syntax-data]{\mathsf {init}}~b^\ast \}\)}{33}{subsubsection*.136}
\contentsline {subsection}{\numberline {3.4.7}Start Function}{33}{subsection.3.4.7}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-start]{\mathsf {func}}~x \}\)}{33}{subsubsection*.137}
\contentsline {subsection}{\numberline {3.4.8}Exports}{33}{subsection.3.4.8}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-export]{\mathsf {name}}~\hyperref [syntax/values:syntax-name]{\mathit {name}}, \hyperref [syntax/modules:syntax-export]{\mathsf {desc}}~\hyperref [syntax/modules:syntax-exportdesc]{\mathit {exportdesc}} \}\)}{33}{subsubsection*.139}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-exportdesc]{\mathsf {func}}~x\)}{34}{subsubsection*.140}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-exportdesc]{\mathsf {table}}~x\)}{34}{subsubsection*.141}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-exportdesc]{\mathsf {mem}}~x\)}{34}{subsubsection*.142}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-exportdesc]{\mathsf {global}}~x\)}{34}{subsubsection*.143}
\contentsline {subsection}{\numberline {3.4.9}Imports}{34}{subsection.3.4.9}
\contentsline {subsubsection}{\(\{ \hyperref [syntax/modules:syntax-import]{\mathsf {module}}~\hyperref [syntax/values:syntax-name]{\mathit {name}}_1, \hyperref [syntax/modules:syntax-import]{\mathsf {name}}~\hyperref [syntax/values:syntax-name]{\mathit {name}}_2, \hyperref [syntax/modules:syntax-import]{\mathsf {desc}}~\hyperref [syntax/modules:syntax-importdesc]{\mathit {importdesc}} \}\)}{34}{subsubsection*.145}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-importdesc]{\mathsf {func}}~x\)}{34}{subsubsection*.146}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-importdesc]{\mathsf {table}}~\hyperref [syntax/types:syntax-tabletype]{\mathit {tabletype}}\)}{35}{subsubsection*.147}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-importdesc]{\mathsf {mem}}~\hyperref [syntax/types:syntax-memtype]{\mathit {memtype}}\)}{35}{subsubsection*.148}
\contentsline {subsubsection}{\(\hyperref [syntax/modules:syntax-importdesc]{\mathsf {global}}~\hyperref [syntax/types:syntax-globaltype]{\mathit {globaltype}}\)}{35}{subsubsection*.149}
\contentsline {subsection}{\numberline {3.4.10}Modules}{35}{subsection.3.4.10}
\contentsline {chapter}{\numberline {4}Execution}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Conventions}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Prose Notation}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Formal Notation}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Runtime Structure}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Values}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Results}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Store}{39}{subsection.4.2.3}
\contentsline {subsubsection}{Convention}{40}{subsubsection*.151}
\contentsline {subsection}{\numberline {4.2.4}Addresses}{40}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Module Instances}{40}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Function Instances}{40}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Table Instances}{41}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Memory Instances}{41}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Global Instances}{41}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Export Instances}{41}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}External Values}{42}{subsection.4.2.11}
\contentsline {subsubsection}{Conventions}{42}{subsubsection*.159}
\contentsline {subsection}{\numberline {4.2.12}Stack}{42}{subsection.4.2.12}
\contentsline {subsubsection}{Values}{42}{subsubsection*.164}
\contentsline {subsubsection}{Labels}{42}{subsubsection*.165}
\contentsline {subsubsection}{Frames}{43}{subsubsection*.166}
\contentsline {subsubsection}{Conventions}{43}{subsubsection*.167}
\contentsline {subsection}{\numberline {4.2.13}Administrative Instructions}{43}{subsection.4.2.13}
\contentsline {subsubsection}{Block Contexts}{44}{subsubsection*.172}
\contentsline {subsubsection}{Configurations}{44}{subsubsection*.174}
\contentsline {subsubsection}{Evaluation Contexts}{45}{subsubsection*.175}
\contentsline {section}{\numberline {4.3}Numerics}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Representations}{46}{subsection.4.3.1}
\contentsline {subsubsection}{Integers}{46}{subsubsection*.178}
\contentsline {subsubsection}{Floating-Point}{46}{subsubsection*.181}
\contentsline {subsubsection}{Storage}{46}{subsubsection*.183}
\contentsline {subsection}{\numberline {4.3.2}Integer Operations}{47}{subsection.4.3.2}
\contentsline {subsubsection}{Sign Interpretation}{47}{subsubsection*.184}
\contentsline {subsubsection}{Boolean Interpretation}{47}{subsubsection*.185}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-iadd]{\mathrm {iadd}}_N(i_1, i_2)\)}{47}{subsubsection*.186}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-isub]{\mathrm {isub}}_N(i_1, i_2)\)}{47}{subsubsection*.187}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-imul]{\mathrm {imul}}_N(i_1, i_2)\)}{47}{subsubsection*.188}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-idiv-u]{\mathrm {idiv\_u}}_N(i_1, i_2)\)}{47}{subsubsection*.189}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-idiv-s]{\mathrm {idiv\_s}}_N(i_1, i_2)\)}{48}{subsubsection*.190}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-irem-u]{\mathrm {irem\_u}}_N(i_1, i_2)\)}{48}{subsubsection*.191}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-irem-s]{\mathrm {irem\_s}}_N(i_1, i_2)\)}{48}{subsubsection*.192}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-iand]{\mathrm {iand}}_N(i_1, i_2)\)}{48}{subsubsection*.193}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ior]{\mathrm {ior}}_N(i_1, i_2)\)}{49}{subsubsection*.194}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ixor]{\mathrm {ixor}}_N(i_1, i_2)\)}{49}{subsubsection*.195}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ishl]{\mathrm {ishl}}_N(i_1, i_2)\)}{49}{subsubsection*.196}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ishr-u]{\mathrm {ishr\_u}}_N(i_1, i_2)\)}{49}{subsubsection*.197}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ishr-s]{\mathrm {ishr\_s}}_N(i_1, i_2)\)}{49}{subsubsection*.198}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-irotl]{\mathrm {irotl}}_N(i_1, i_2)\)}{49}{subsubsection*.199}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-irotr]{\mathrm {irotr}}_N(i_1, i_2)\)}{49}{subsubsection*.200}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-iclz]{\mathrm {iclz}}_N(i)\)}{49}{subsubsection*.201}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ictz]{\mathrm {ictz}}_N(i)\)}{50}{subsubsection*.202}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ipopcnt]{\mathrm {ipopcnt}}_N(i)\)}{50}{subsubsection*.203}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ieqz]{\mathrm {ieqz}}_N(i)\)}{50}{subsubsection*.204}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ieq]{\mathrm {ieq}}_N(i_1, i_2)\)}{50}{subsubsection*.205}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ine]{\mathrm {ine}}_N(i_1, i_2)\)}{50}{subsubsection*.206}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ilt-u]{\mathrm {ilt\_u}}_N(i_1, i_2)\)}{50}{subsubsection*.207}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ilt-s]{\mathrm {ilt\_s}}_N(i_1, i_2)\)}{50}{subsubsection*.208}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-igt-u]{\mathrm {igt\_u}}_N(i_1, i_2)\)}{50}{subsubsection*.209}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-igt-s]{\mathrm {igt\_s}}_N(i_1, i_2)\)}{51}{subsubsection*.210}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ile-u]{\mathrm {ile\_u}}_N(i_1, i_2)\)}{51}{subsubsection*.211}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ile-s]{\mathrm {ile\_s}}_N(i_1, i_2)\)}{51}{subsubsection*.212}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ige-u]{\mathrm {ige\_u}}_N(i_1, i_2)\)}{51}{subsubsection*.213}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ige-s]{\mathrm {ige\_s}}_N(i_1, i_2)\)}{51}{subsubsection*.214}
\contentsline {subsection}{\numberline {4.3.3}Floating-Point Operations}{51}{subsection.4.3.3}
\contentsline {subsubsection}{Rounding}{52}{subsubsection*.215}
\contentsline {subsubsection}{NaN Propagation}{53}{subsubsection*.216}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fadd]{\mathrm {fadd}}_N(z_1, z_2)\)}{53}{subsubsection*.217}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fsub]{\mathrm {fsub}}_N(z_1, z_2)\)}{54}{subsubsection*.218}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fmul]{\mathrm {fmul}}_N(z_1, z_2)\)}{54}{subsubsection*.219}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fdiv]{\mathrm {fdiv}}_N(z_1, z_2)\)}{55}{subsubsection*.220}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fmin]{\mathrm {fmin}}_N(z_1, z_2)\)}{56}{subsubsection*.221}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fmax]{\mathrm {fmax}}_N(z_1, z_2)\)}{56}{subsubsection*.222}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fcopysign]{\mathrm {fcopysign}}_N(z_1, z_2)\)}{56}{subsubsection*.223}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fabs]{\mathrm {fabs}}_N(z)\)}{56}{subsubsection*.224}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fneg]{\mathrm {fneg}}_N(z)\)}{57}{subsubsection*.225}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fsqrt]{\mathrm {fsqrt}}_N(z)\)}{57}{subsubsection*.226}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fceil]{\mathrm {fceil}}_N(z)\)}{57}{subsubsection*.227}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ffloor]{\mathrm {ffloor}}_N(z)\)}{57}{subsubsection*.228}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-ftrunc]{\mathrm {ftrunc}}_N(z)\)}{58}{subsubsection*.229}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fnearest]{\mathrm {fnearest}}_N(z)\)}{58}{subsubsection*.230}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-feq]{\mathrm {feq}}_N(z_1, z_2)\)}{58}{subsubsection*.231}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fne]{\mathrm {fne}}_N(z_1, z_2)\)}{59}{subsubsection*.232}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-flt]{\mathrm {flt}}_N(z_1, z_2)\)}{59}{subsubsection*.233}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fgt]{\mathrm {fgt}}_N(z_1, z_2)\)}{59}{subsubsection*.234}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fle]{\mathrm {fle}}_N(z_1, z_2)\)}{60}{subsubsection*.235}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-fge]{\mathrm {fge}}_N(z_1, z_2)\)}{60}{subsubsection*.236}
\contentsline {subsection}{\numberline {4.3.4}Conversions}{61}{subsection.4.3.4}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-extend-u]{\mathrm {extend}^{\mathsf {u}}}_{M,N}(i)\)}{61}{subsubsection*.237}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-extend-s]{\mathrm {extend}^{\mathsf {s}}}_{M,N}(i)\)}{61}{subsubsection*.238}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-wrap]{\mathrm {wrap}}_{M,N}(i)\)}{61}{subsubsection*.239}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-trunc-u]{\mathrm {trunc}^{\mathsf {u}}}_{M,N}(z)\)}{61}{subsubsection*.240}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-trunc-s]{\mathrm {trunc}^{\mathsf {s}}}_{M,N}(z)\)}{62}{subsubsection*.241}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-promote]{\mathrm {promote}}_{M,N}(z)\)}{62}{subsubsection*.242}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-demote]{\mathrm {demote}}_{M,N}(z)\)}{62}{subsubsection*.243}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-convert-u]{\mathrm {convert}^{\mathsf {u}}}_{M,N}(i)\)}{62}{subsubsection*.244}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-convert-s]{\mathrm {convert}^{\mathsf {s}}}_{M,N}(i)\)}{62}{subsubsection*.245}
\contentsline {subsubsection}{\(\hyperref [exec/numerics:op-reinterpret]{\mathrm {reinterpret}}_{t_1,t_2}(c)\)}{63}{subsubsection*.246}
\contentsline {section}{\numberline {4.4}Instructions}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Numeric Instructions}{63}{subsection.4.4.1}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-numeric]{\mathsf {const}}~c\)}{63}{subsubsection*.247}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-unop]{\mathit {unop}}\)}{63}{subsubsection*.248}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-binop]{\mathit {binop}}\)}{64}{subsubsection*.249}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-testop]{\mathit {testop}}\)}{64}{subsubsection*.250}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-relop]{\mathit {relop}}\)}{64}{subsubsection*.251}
\contentsline {subsubsection}{\(t_2\mathsf {.}\hyperref [syntax/instructions:syntax-cvtop]{\mathit {cvtop}}\mathsf {\_}t_1\mathsf {\_}\hyperref [syntax/instructions:syntax-sx]{\mathit {sx}}^?\)}{64}{subsubsection*.252}
\contentsline {subsection}{\numberline {4.4.2}Parametric Instructions}{65}{subsection.4.4.2}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-parametric]{\mathsf {drop}}\)}{65}{subsubsection*.253}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-parametric]{\mathsf {select}}\)}{65}{subsubsection*.254}
\contentsline {subsection}{\numberline {4.4.3}Variable Instructions}{65}{subsection.4.4.3}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {local.get}}~x\)}{65}{subsubsection*.255}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {local.set}}~x\)}{65}{subsubsection*.256}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {local.tee}}~x\)}{66}{subsubsection*.257}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {global.get}}~x\)}{66}{subsubsection*.258}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-variable]{\mathsf {global.set}}~x\)}{66}{subsubsection*.259}
\contentsline {subsection}{\numberline {4.4.4}Memory Instructions}{66}{subsection.4.4.4}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {load}}~\hyperref [syntax/instructions:syntax-memarg]{\mathit {memarg}}\) and \(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {load}}{N}\mathsf {\_}\hyperref [syntax/instructions:syntax-sx]{\mathit {sx}}~\hyperref [syntax/instructions:syntax-memarg]{\mathit {memarg}}\)}{67}{subsubsection*.262}
\contentsline {subsubsection}{\(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {store}}~\hyperref [syntax/instructions:syntax-memarg]{\mathit {memarg}}\) and \(t\mathsf {.}\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {store}}{N}~\hyperref [syntax/instructions:syntax-memarg]{\mathit {memarg}}\)}{67}{subsubsection*.264}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {memory.size}}\)}{68}{subsubsection*.265}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-memory]{\mathsf {memory.grow}}\)}{68}{subsubsection*.266}
\contentsline {subsection}{\numberline {4.4.5}Control Instructions}{69}{subsection.4.4.5}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {nop}}\)}{69}{subsubsection*.268}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {unreachable}}\)}{69}{subsubsection*.269}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {block}}~\hyperref [syntax/instructions:syntax-blocktype]{\mathit {blocktype}}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{69}{subsubsection*.270}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {loop}}~\hyperref [syntax/instructions:syntax-blocktype]{\mathit {blocktype}}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{70}{subsubsection*.271}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {if}}~\hyperref [syntax/instructions:syntax-blocktype]{\mathit {blocktype}}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}_1^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {else}}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}_2^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{70}{subsubsection*.272}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {br}}~l\)}{70}{subsubsection*.273}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {br\_if}}~l\)}{71}{subsubsection*.274}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {br\_table}}~l^\ast ~l_N\)}{71}{subsubsection*.275}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {return}}\)}{71}{subsubsection*.276}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {call}}~x\)}{72}{subsubsection*.277}
\contentsline {subsubsection}{\(\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {call\_indirect}}~x\)}{72}{subsubsection*.278}
\contentsline {subsection}{\numberline {4.4.6}Blocks}{72}{subsection.4.4.6}
\contentsline {subsubsection}{Entering \(\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast \) with label \(L\)}{73}{subsubsection*.279}
\contentsline {subsubsection}{Exiting \(\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast \) with label \(L\)}{73}{subsubsection*.280}
\contentsline {subsection}{\numberline {4.4.7}Function Calls}{73}{subsection.4.4.7}
\contentsline {subsubsection}{Invocation of function address \(a\)}{73}{subsubsection*.281}
\contentsline {subsubsection}{Returning from a function}{74}{subsubsection*.282}
\contentsline {subsubsection}{Host Functions}{74}{subsubsection*.283}
\contentsline {subsection}{\numberline {4.4.8}Expressions}{75}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Modules}{75}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}External Typing}{75}{subsection.4.5.1}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-externval]{\mathsf {func}}~a\)}{75}{subsubsection*.284}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-externval]{\mathsf {table}}~a\)}{75}{subsubsection*.285}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-externval]{\mathsf {mem}}~a\)}{76}{subsubsection*.286}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-externval]{\mathsf {global}}~a\)}{76}{subsubsection*.287}
\contentsline {subsection}{\numberline {4.5.2}Import Matching}{76}{subsection.4.5.2}
\contentsline {subsubsection}{Limits}{76}{subsubsection*.289}
\contentsline {subsubsection}{Functions}{76}{subsubsection*.291}
\contentsline {subsubsection}{Tables}{77}{subsubsection*.292}
\contentsline {subsubsection}{Memories}{77}{subsubsection*.293}
\contentsline {subsubsection}{Globals}{77}{subsubsection*.294}
\contentsline {subsection}{\numberline {4.5.3}Allocation}{77}{subsection.4.5.3}
\contentsline {subsubsection}{Functions}{77}{subsubsection*.295}
\contentsline {subsubsection}{Host Functions}{78}{subsubsection*.296}
\contentsline {subsubsection}{Tables}{78}{subsubsection*.297}
\contentsline {subsubsection}{Memories}{78}{subsubsection*.298}
\contentsline {subsubsection}{Globals}{79}{subsubsection*.299}
\contentsline {subsubsection}{Growing tables}{79}{subsubsection*.300}
\contentsline {subsubsection}{Growing memories}{79}{subsubsection*.301}
\contentsline {subsubsection}{Modules}{80}{subsubsection*.302}
\contentsline {subsection}{\numberline {4.5.4}Instantiation}{81}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Invocation}{84}{subsection.4.5.5}
\contentsline {chapter}{\numberline {5}Binary Format}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Conventions}{85}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Grammar}{85}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Auxiliary Notation}{86}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vectors}{86}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Values}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bytes}{86}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Integers}{87}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Floating-Point}{87}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Names}{87}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Types}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Value Types}{88}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Result Types}{88}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Function Types}{88}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Limits}{88}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Memory Types}{89}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Table Types}{89}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Global Types}{89}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Instructions}{89}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Control Instructions}{89}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parametric Instructions}{90}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Variable Instructions}{90}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Memory Instructions}{91}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Numeric Instructions}{91}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Expressions}{94}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Modules}{94}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Indices}{94}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Sections}{95}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Custom Section}{95}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Type Section}{96}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Import Section}{96}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Function Section}{96}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Table Section}{96}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Memory Section}{96}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}Global Section}{96}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}Export Section}{97}{subsection.5.5.10}
\contentsline {subsection}{\numberline {5.5.11}Start Section}{97}{subsection.5.5.11}
\contentsline {subsection}{\numberline {5.5.12}Element Section}{97}{subsection.5.5.12}
\contentsline {subsection}{\numberline {5.5.13}Code Section}{97}{subsection.5.5.13}
\contentsline {subsection}{\numberline {5.5.14}Data Section}{98}{subsection.5.5.14}
\contentsline {subsection}{\numberline {5.5.15}Modules}{98}{subsection.5.5.15}
\contentsline {chapter}{\numberline {6}Text Format}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Conventions}{101}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Grammar}{101}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Abbreviations}{102}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Contexts}{102}{subsection.6.1.3}
\contentsline {subsubsection}{Conventions}{103}{subsubsection*.367}
\contentsline {subsection}{\numberline {6.1.4}Vectors}{103}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Lexical Format}{103}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Characters}{103}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tokens}{103}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}White Space}{104}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Comments}{104}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Values}{104}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Integers}{104}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Floating-Point}{105}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Strings}{105}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Names}{106}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Identifiers}{106}{subsection.6.3.5}
\contentsline {subsubsection}{Conventions}{106}{subsubsection*.385}
\contentsline {section}{\numberline {6.4}Types}{107}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Value Types}{107}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Function Types}{107}{subsection.6.4.2}
\contentsline {subsubsection}{Abbreviations}{107}{subsubsection*.388}
\contentsline {subsection}{\numberline {6.4.3}Limits}{107}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Memory Types}{107}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Table Types}{107}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Global Types}{107}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Instructions}{108}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Labels}{108}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Control Instructions}{108}{subsection.6.5.2}
\contentsline {subsubsection}{Abbreviations}{109}{subsubsection*.405}
\contentsline {subsection}{\numberline {6.5.3}Parametric Instructions}{109}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Variable Instructions}{109}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Memory Instructions}{109}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Numeric Instructions}{110}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Folded Instructions}{113}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Expressions}{114}{subsection.6.5.8}
\contentsline {section}{\numberline {6.6}Modules}{114}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Indices}{114}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Types}{114}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Type Uses}{114}{subsection.6.6.3}
\contentsline {subsubsection}{Abbreviations}{115}{subsubsection*.433}
\contentsline {subsection}{\numberline {6.6.4}Imports}{115}{subsection.6.6.4}
\contentsline {subsubsection}{Abbreviations}{115}{subsubsection*.435}
\contentsline {subsection}{\numberline {6.6.5}Functions}{115}{subsection.6.6.5}
\contentsline {subsubsection}{Abbreviations}{116}{subsubsection*.437}
\contentsline {subsection}{\numberline {6.6.6}Tables}{116}{subsection.6.6.6}
\contentsline {subsubsection}{Abbreviations}{116}{subsubsection*.438}
\contentsline {subsection}{\numberline {6.6.7}Memories}{116}{subsection.6.6.7}
\contentsline {subsubsection}{Abbreviations}{117}{subsubsection*.439}
\contentsline {subsection}{\numberline {6.6.8}Globals}{117}{subsection.6.6.8}
\contentsline {subsubsection}{Abbreviations}{117}{subsubsection*.440}
\contentsline {subsection}{\numberline {6.6.9}Exports}{117}{subsection.6.6.9}
\contentsline {subsubsection}{Abbreviations}{117}{subsubsection*.442}
\contentsline {subsection}{\numberline {6.6.10}Start Function}{118}{subsection.6.6.10}
\contentsline {subsection}{\numberline {6.6.11}Element Segments}{118}{subsection.6.6.11}
\contentsline {subsubsection}{Abbreviations}{118}{subsubsection*.443}
\contentsline {subsection}{\numberline {6.6.12}Data Segments}{118}{subsection.6.6.12}
\contentsline {subsubsection}{Abbreviations}{118}{subsubsection*.445}
\contentsline {subsection}{\numberline {6.6.13}Modules}{119}{subsection.6.6.13}
\contentsline {subsubsection}{Abbreviations}{120}{subsubsection*.447}
\contentsline {chapter}{\numberline {7}Appendix}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Embedding}{121}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Store}{121}{subsection.7.1.1}
\contentsline {subsubsection}{\(\mathrm {init\_store}() : \hyperref [exec/runtime:syntax-store]{\mathit {store}}\)}{121}{subsubsection*.449}
\contentsline {subsection}{\numberline {7.1.2}Modules}{122}{subsection.7.1.2}
\contentsline {subsubsection}{\(\mathrm {decode\_module}(\hyperref [syntax/values:syntax-byte]{\mathit {byte}}^\ast ) : \hyperref [syntax/modules:syntax-module]{\mathit {module}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{122}{subsubsection*.450}
\contentsline {subsubsection}{\(\mathrm {parse\_module}(\hyperref [syntax/values:syntax-name]{\mathit {codepoint}}^\ast ) : \hyperref [syntax/modules:syntax-module]{\mathit {module}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{122}{subsubsection*.451}
\contentsline {subsubsection}{\(\mathrm {validate\_module}(\hyperref [syntax/modules:syntax-module]{\mathit {module}}) : \hyperref [appendix/embedding:embed-error]{\mathit {error}}^?\)}{122}{subsubsection*.452}
\contentsline {subsubsection}{\(\mathrm {instantiate\_module}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [syntax/modules:syntax-module]{\mathit {module}}, \hyperref [exec/runtime:syntax-externval]{\mathit {externval}}^\ast ) : (\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-moduleinst]{\mathit {moduleinst}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}})\)}{122}{subsubsection*.453}
\contentsline {subsubsection}{\(\mathrm {module\_imports}(\hyperref [syntax/modules:syntax-module]{\mathit {module}}) : (\hyperref [syntax/values:syntax-name]{\mathit {name}}, \hyperref [syntax/values:syntax-name]{\mathit {name}}, \hyperref [syntax/types:syntax-externtype]{\mathit {externtype}})^\ast \)}{123}{subsubsection*.454}
\contentsline {subsubsection}{\(\mathrm {module\_exports}(\hyperref [syntax/modules:syntax-module]{\mathit {module}}) : (\hyperref [syntax/values:syntax-name]{\mathit {name}}, \hyperref [syntax/types:syntax-externtype]{\mathit {externtype}})^\ast \)}{123}{subsubsection*.455}
\contentsline {subsection}{\numberline {7.1.3}Exports}{123}{subsection.7.1.3}
\contentsline {subsubsection}{\(\mathrm {get\_export}(\hyperref [exec/runtime:syntax-moduleinst]{\mathit {moduleinst}}, \hyperref [syntax/values:syntax-name]{\mathit {name}}) : \hyperref [exec/runtime:syntax-externval]{\mathit {externval}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{123}{subsubsection*.456}
\contentsline {subsection}{\numberline {7.1.4}Functions}{123}{subsection.7.1.4}
\contentsline {subsubsection}{\(\mathrm {alloc\_func}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [syntax/types:syntax-functype]{\mathit {functype}}, \hyperref [exec/runtime:syntax-hostfunc]{\mathit {hostfunc}}) : (\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-funcaddr]{\mathit {funcaddr}})\)}{123}{subsubsection*.457}
\contentsline {subsubsection}{\(\mathrm {type\_func}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-funcaddr]{\mathit {funcaddr}}) : \hyperref [syntax/types:syntax-functype]{\mathit {functype}}\)}{124}{subsubsection*.458}
\contentsline {subsubsection}{\(\mathrm {invoke\_func}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-funcaddr]{\mathit {funcaddr}}, \hyperref [exec/runtime:syntax-val]{\mathit {val}}^\ast ) : (\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-val]{\mathit {val}}^\ast ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}})\)}{124}{subsubsection*.459}
\contentsline {subsection}{\numberline {7.1.5}Tables}{124}{subsection.7.1.5}
\contentsline {subsubsection}{\(\mathrm {alloc\_table}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [syntax/types:syntax-tabletype]{\mathit {tabletype}}) : (\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-tableaddr]{\mathit {tableaddr}})\)}{124}{subsubsection*.460}
\contentsline {subsubsection}{\(\mathrm {type\_table}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-tableaddr]{\mathit {tableaddr}}) : \hyperref [syntax/types:syntax-tabletype]{\mathit {tabletype}}\)}{124}{subsubsection*.461}
\contentsline {subsubsection}{\(\mathrm {read\_table}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-tableaddr]{\mathit {tableaddr}}, i) : \hyperref [exec/runtime:syntax-funcaddr]{\mathit {funcaddr}}^? ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{125}{subsubsection*.462}
\contentsline {subsubsection}{\(\mathrm {write\_table}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-tableaddr]{\mathit {tableaddr}}, i, \hyperref [exec/runtime:syntax-funcaddr]{\mathit {funcaddr}}^?) : \hyperref [exec/runtime:syntax-store]{\mathit {store}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{125}{subsubsection*.463}
\contentsline {subsubsection}{\(\mathrm {size\_table}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-tableaddr]{\mathit {tableaddr}}) : \mathit {i32}\)}{125}{subsubsection*.464}
\contentsline {subsubsection}{\(\mathrm {grow\_table}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-tableaddr]{\mathit {tableaddr}}, n) : \hyperref [exec/runtime:syntax-store]{\mathit {store}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{125}{subsubsection*.465}
\contentsline {subsection}{\numberline {7.1.6}Memories}{126}{subsection.7.1.6}
\contentsline {subsubsection}{\(\mathrm {alloc\_mem}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [syntax/types:syntax-memtype]{\mathit {memtype}}) : (\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-memaddr]{\mathit {memaddr}})\)}{126}{subsubsection*.466}
\contentsline {subsubsection}{\(\mathrm {type\_mem}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-memaddr]{\mathit {memaddr}}) : \hyperref [syntax/types:syntax-memtype]{\mathit {memtype}}\)}{126}{subsubsection*.467}
\contentsline {subsubsection}{\(\mathrm {read\_mem}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-memaddr]{\mathit {memaddr}}, i) : \hyperref [syntax/values:syntax-byte]{\mathit {byte}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{126}{subsubsection*.468}
\contentsline {subsubsection}{\(\mathrm {write\_mem}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-memaddr]{\mathit {memaddr}}, i, \hyperref [syntax/values:syntax-byte]{\mathit {byte}}) : \hyperref [exec/runtime:syntax-store]{\mathit {store}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{126}{subsubsection*.469}
\contentsline {subsubsection}{\(\mathrm {size\_mem}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-memaddr]{\mathit {memaddr}}) : \mathit {i32}\)}{126}{subsubsection*.470}
\contentsline {subsubsection}{\(\mathrm {grow\_mem}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-memaddr]{\mathit {memaddr}}, n) : \hyperref [exec/runtime:syntax-store]{\mathit {store}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{127}{subsubsection*.471}
\contentsline {subsection}{\numberline {7.1.7}Globals}{127}{subsection.7.1.7}
\contentsline {subsubsection}{\(\mathrm {alloc\_global}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [syntax/types:syntax-globaltype]{\mathit {globaltype}}, \hyperref [exec/runtime:syntax-val]{\mathit {val}}) : (\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-globaladdr]{\mathit {globaladdr}})\)}{127}{subsubsection*.472}
\contentsline {subsubsection}{\(\mathrm {type\_global}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-globaladdr]{\mathit {globaladdr}}) : \hyperref [syntax/types:syntax-globaltype]{\mathit {globaltype}}\)}{127}{subsubsection*.473}
\contentsline {subsubsection}{\(\mathrm {read\_global}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-globaladdr]{\mathit {globaladdr}}) : \hyperref [exec/runtime:syntax-val]{\mathit {val}}\)}{127}{subsubsection*.474}
\contentsline {subsubsection}{\(\mathrm {write\_global}(\hyperref [exec/runtime:syntax-store]{\mathit {store}}, \hyperref [exec/runtime:syntax-globaladdr]{\mathit {globaladdr}}, \hyperref [exec/runtime:syntax-val]{\mathit {val}}) : \hyperref [exec/runtime:syntax-store]{\mathit {store}} ~|~ \hyperref [appendix/embedding:embed-error]{\mathit {error}}\)}{127}{subsubsection*.475}
\contentsline {section}{\numberline {7.2}Implementation Limitations}{128}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Syntactic Limits}{128}{subsection.7.2.1}
\contentsline {subsubsection}{Structure}{128}{subsubsection*.476}
\contentsline {subsubsection}{Binary Format}{129}{subsubsection*.477}
\contentsline {subsubsection}{Text Format}{129}{subsubsection*.478}
\contentsline {subsection}{\numberline {7.2.2}Validation}{129}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Execution}{129}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Validation Algorithm}{130}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Data Structures}{130}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Validation of Opcode Sequences}{132}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Custom Sections}{133}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Name Section}{133}{subsection.7.4.1}
\contentsline {subsubsection}{Subsections}{134}{subsubsection*.479}
\contentsline {subsubsection}{Name Maps}{134}{subsubsection*.481}
\contentsline {subsubsection}{Module Names}{134}{subsubsection*.482}
\contentsline {subsubsection}{Function Names}{134}{subsubsection*.483}
\contentsline {subsubsection}{Local Names}{134}{subsubsection*.484}
\contentsline {section}{\numberline {7.5}Soundness}{135}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Values and Results}{135}{subsection.7.5.1}
\contentsline {subsubsection}{Values \(t.\hyperref [syntax/instructions:syntax-instr-numeric]{\mathsf {const}}~c\)}{135}{subsubsection*.486}
\contentsline {subsubsection}{Results \(\hyperref [exec/runtime:syntax-val]{\mathit {val}}^\ast \)}{135}{subsubsection*.487}
\contentsline {subsubsection}{Results \(\hyperref [exec/runtime:syntax-trap]{\mathsf {trap}}\)}{135}{subsubsection*.488}
\contentsline {subsection}{\numberline {7.5.2}Store Validity}{136}{subsection.7.5.2}
\contentsline {subsubsection}{Store \(S\)}{136}{subsubsection*.490}
\contentsline {subsubsection}{Function Instances \(\{\hyperref [exec/runtime:syntax-funcinst]{\mathsf {type}}~\hyperref [syntax/types:syntax-functype]{\mathit {functype}}, \hyperref [exec/runtime:syntax-funcinst]{\mathsf {module}}~\hyperref [exec/runtime:syntax-moduleinst]{\mathit {moduleinst}}, \hyperref [exec/runtime:syntax-funcinst]{\mathsf {code}}~\hyperref [syntax/modules:syntax-func]{\mathit {func}}\}\)}{136}{subsubsection*.491}
\contentsline {subsubsection}{Host Function Instances \(\{\hyperref [exec/runtime:syntax-funcinst]{\mathsf {type}}~\hyperref [syntax/types:syntax-functype]{\mathit {functype}}, \hyperref [exec/runtime:syntax-funcinst]{\mathsf {hostcode}}~\mathit {hf}\}\)}{136}{subsubsection*.492}
\contentsline {subsubsection}{Table Instances \(\{ \hyperref [exec/runtime:syntax-tableinst]{\mathsf {elem}}~(\mathit {fa}^?)^n, \hyperref [exec/runtime:syntax-tableinst]{\mathsf {max}}~m^? \}\)}{137}{subsubsection*.493}
\contentsline {subsubsection}{Memory Instances \(\{ \hyperref [exec/runtime:syntax-meminst]{\mathsf {data}}~b^n, \hyperref [exec/runtime:syntax-meminst]{\mathsf {max}}~m^? \}\)}{137}{subsubsection*.494}
\contentsline {subsubsection}{Global Instances \(\{ \hyperref [exec/runtime:syntax-globalinst]{\mathsf {value}}~(t.\hyperref [syntax/instructions:syntax-instr-numeric]{\mathsf {const}}~c), \hyperref [exec/runtime:syntax-globalinst]{\mathsf {mut}}~\hyperref [syntax/types:syntax-mut]{\mathit {mut}} \}\)}{137}{subsubsection*.495}
\contentsline {subsubsection}{Export Instances \(\{ \hyperref [exec/runtime:syntax-exportinst]{\mathsf {name}}~\hyperref [syntax/values:syntax-name]{\mathit {name}}, \hyperref [exec/runtime:syntax-exportinst]{\mathsf {value}}~\hyperref [exec/runtime:syntax-externval]{\mathit {externval}} \}\)}{137}{subsubsection*.496}
\contentsline {subsubsection}{Module Instances \(\hyperref [exec/runtime:syntax-moduleinst]{\mathit {moduleinst}}\)}{138}{subsubsection*.497}
\contentsline {subsection}{\numberline {7.5.3}Configuration Validity}{138}{subsection.7.5.3}
\contentsline {subsubsection}{Configurations \(S;T\)}{138}{subsubsection*.499}
\contentsline {subsubsection}{Threads \(F;\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast \)}{139}{subsubsection*.500}
\contentsline {subsubsection}{Frames \(\{\hyperref [exec/runtime:syntax-frame]{\mathsf {locals}}~\hyperref [exec/runtime:syntax-val]{\mathit {val}}^\ast , \hyperref [exec/runtime:syntax-frame]{\mathsf {module}}~\hyperref [exec/runtime:syntax-moduleinst]{\mathit {moduleinst}}\}\)}{139}{subsubsection*.501}
\contentsline {subsection}{\numberline {7.5.4}Administrative Instructions}{139}{subsection.7.5.4}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-trap]{\mathsf {trap}}\)}{139}{subsubsection*.502}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-invoke]{\mathsf {invoke}}~\hyperref [exec/runtime:syntax-funcaddr]{\mathit {funcaddr}}\)}{139}{subsubsection*.503}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-init-elem]{\mathsf {init\_elem}}~\hyperref [exec/runtime:syntax-tableaddr]{\mathit {tableaddr}}~o~x^n\)}{140}{subsubsection*.504}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-init-data]{\mathsf {init\_data}}~\hyperref [exec/runtime:syntax-memaddr]{\mathit {memaddr}}~o~b^n\)}{140}{subsubsection*.505}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-label]{\mathsf {label}}_n\{\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}_0^\ast \}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{140}{subsubsection*.506}
\contentsline {subsubsection}{\(\hyperref [exec/runtime:syntax-frame]{\mathsf {frame}}_n\{F\}~\hyperref [syntax/instructions:syntax-instr]{\mathit {instr}}^\ast ~\hyperref [syntax/instructions:syntax-instr-control]{\mathsf {end}}\)}{140}{subsubsection*.507}
\contentsline {subsection}{\numberline {7.5.5}Store Extension}{140}{subsection.7.5.5}
\contentsline {subsubsection}{Store \(S\)}{141}{subsubsection*.508}
\contentsline {subsubsection}{Function Instance \(\hyperref [exec/runtime:syntax-funcinst]{\mathit {funcinst}}\)}{141}{subsubsection*.509}
\contentsline {subsubsection}{Table Instance \(\hyperref [exec/runtime:syntax-tableinst]{\mathit {tableinst}}\)}{141}{subsubsection*.510}
\contentsline {subsubsection}{Memory Instance \(\hyperref [exec/runtime:syntax-meminst]{\mathit {meminst}}\)}{141}{subsubsection*.511}
\contentsline {subsubsection}{Global Instance \(\hyperref [exec/runtime:syntax-globalinst]{\mathit {globalinst}}\)}{142}{subsubsection*.512}
\contentsline {subsection}{\numberline {7.5.6}Theorems}{142}{subsection.7.5.6}
\contentsline {chapter}{Index}{143}{section*.513}
